#version 430

layout (local_size_x = 8, local_size_y = 8) in; // workgroup size

// Example: write thread ID into buffer
layout(std430, binding = 0) buffer PixelBits1 {
    uint bits1[]; // bit-packed pixels 65536x65536
};
layout(std430, binding = 1) buffer PixelBits2 {
    uint bits2[]; // bit-packed pixels 65536x65536
};
uniform uvec2 gridSize; // in pixels (W,H)

uint wordIndex(uvec2 pos) {
    uint packposx = pos.x / 32u;
    return pos.y * (gridSize.x / 32u) + packposx;
}

uint get_pixel(uvec2 pos) {
    if (pos.x < 0 || pos.y < 0 || pos.x >= gridSize.x || pos.y >= gridSize.y) return 0u;
    uint idx = wordIndex(pos);
    uint pack = bits1[idx];
    return (pack >> (pos.x & 31u)) & 1u;
}

void set_pixel(uvec2 pos, uint val) {
    if (pos.x < 0 || pos.y < 0 || pos.x >= gridSize.x || pos.y >= gridSize.y) return;
    uint idx = wordIndex(pos);
    uint mask = 1u << (pos.x & 31u);
    if (val != 0u) {
        atomicOr(bits2[idx], mask);   // Set bit
    } else {
        atomicAnd(bits2[idx], ~mask);  // Clear bit
    }
}


uint surround_count(uvec2 pos) {
    return get_pixel(pos+uvec2(-1,-1)) + get_pixel(pos+uvec2(0,-1)) + get_pixel(pos+uvec2(1,-1)) + get_pixel(pos+uvec2(-1,0)) + get_pixel(pos+uvec2(1,0)) + get_pixel(pos+uvec2(-1,1)) + get_pixel(pos+uvec2(0,1)) + get_pixel(pos+uvec2(1,1));
}

void main() {
    uvec2 pos = uvec2(gl_GlobalInvocationID);
    uint surcount = surround_count(pos);
    uint idx = wordIndex(pos);
    if (get_pixel(pos) == 1) {
        set_pixel(pos,uint(surcount == 2 || surcount == 3));
        //set_pixel(pos,uint(surcount == 3 || surcount == 5 || surcount == 6 || surcount == 7 || surcount == 8));
    } else {
        set_pixel(pos,uint(surcount == 3));
        //set_pixel(pos,uint(surcount == 4 || surcount == 6 || surcount == 7 || surcount == 8));
    }
}
